<?php

define('_MI_komments_NAME', 'komments');
define('_MI_komments_DESC', 'This module displays recent comments, posts, news and etc. in a block');
define('_MI_komments_Block_name1', 'Recent Information');
define('_MI_komments_Admin', 'Administration');
define('_MI_komments_Conf_Mode', 'Select display mode');
define('_MI_komments_Conf_Mode_D', "Select layout to display. If you choose 'Separate into modules', you can make the display speed faster by decreasing number of topics.");
define('_MI_komments_Conf_Mode_Mod', 'Separate into modules');
define('_MI_komments_Conf_Mode_Mix', 'Do not separate');
define('_MI_komments_Conf_T-Count', 'Number of topics to display');
define('_MI_komments_Conf_T-Count_D', "If you choose 'Separate into modules', it is per one module<br>or else total number.");
define('_MI_komments_Conf_Template', 'Select template');
define('_MI_komments_Conf_TemplateD', 'Select type of templates to display');
define('_MI_komments_Conf_temp_full', 'Display in full size');
define('_MI_komments_Conf_temp_med', 'Display in medium size');
define('_MI_komments_Conf_temp_mini', 'Display in small size');
define('_MI_komments_Conf_User', 'Select the method of user column');
define('_MI_komments_Conf_User_D', "Determine how to show user information.<br>If you select 'Avator' and feel slower, it is recommended to select 'None' or 'Text'");
define('_MI_komments_Conf_User_No', 'None');
define('_MI_komments_Conf_User_Av', 'Avater');
define('_MI_komments_Conf_User_Na', 'Text');
define('_MI_komments_Conf_micon', 'Display the image of modules');
define('_MI_komments_Conf_micon_D', '');
define('_MI_komments_Conf_catmax', 'Maximum length of Category');
define('_MI_komments_Conf_catmax_D', 'Maximum length of Category column(0=unlimited)');
define('_MI_komments_Conf_topicmax', 'Maximum length of Topic');
define('_MI_komments_Conf_topicmax_D', 'Maximum length of Topic column(0=unlimited)');
define('_MI_komments_Conf_timestp', 'Format of time stamp');
define('_MI_komments_Conf_timestp_D', 'Set format of time stamp.');
define('_MI_komments_Conf_footer', 'Show the footer which display module images with its name');
define('_MI_komments_Conf_footer_D', "If you choose 'Separate into modules' of 'Select display mode', the footer does not appear.");
define('_MI_komments_Conf_footerrow', 'Number of modules');
define('_MI_komments_Conf_footrow_D', 'If show the footer, numbers of modules to display in one row of it');
define('_MI_komments_Conf_rss', 'Show RSS file link');
define('_MI_komments_Conf_rss_D', '');
